[config]
package_name = zt_dlipower

[tox]
envlist = format,py39,py310,py311,py312,lint_pylint,lint_mypy
skip_missing_interpreters = true

[testenv]
commands =
  pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov={envsitepackagesdir}/{[config]package_name} --cov-report=html --cov-report=term tests/ --doctest-modules
deps =
  pytest
  pytest-cov
  requests-mock
  vcrpy
  vcrpy-unittest
extras =
  dev

[testenv:format]
commands =
  pre-commit run --all-files
deps =
  pre-commit
extras =
  dev

[testenv:lint_pylint]
commands = pylint --output-format=parseable {toxinidir}/{[config]package_name}
deps =
  pylint
extras =
  dev

[testenv:lint_mypy]
commands =
  mypy -p {[config]package_name} --ignore-missing-imports --txt-report artifacts/mypy
deps =
  mypy
  lxml
  types-requests
  types-setuptools
extras =
  dev
